<?php

namespace App\Services\{{name}};

use App\Repositories\{{name}}\{{name}}RepositoryInterface;

class {{name}}Service implements {{name}}ServiceInterface
{
        protected ${{name}}Repository;

         public function __construct({{name}}RepositoryInterface ${{name}}Repository)
         {
             $this->{{name}}Repository = ${{name}}Repository;
         }

         public function getAll()
         {
             return $this->{{name}}Repository->getAll();
         }

         public function create($attributes)
         {

             return $this->{{name}}Repository->create($attributes);
         }

         public function show($id)
         {
             return $this->{{name}}Repository->getById($id);
         }

         public function update($attributes, $id)
         {
             return $this->{{name}}Repository->update($attributes, $id);
         }

         public function destroy($id)
         {

             return $this->{{name}}Repository->destroy($id);
         }
}
