<?php

namespace App\Services\{{name}};

use App\Repositories\{{name}}\{{name}}RepositoryInterface;

class {{name}}Service
{

      protected ${{nameAttribute}}Repository;

      public function __construct({{name}}RepositoryInterface ${{nameAttribute}}Repository)
      {
          $this->{{nameAttribute}}Repository = ${{nameAttribute}}Repository;
      }

      public function getAll()
      {
          return $this->{{nameAttribute}}Repository->getAll();
      }

      public function create($attributes)
      {

          return $this->{{nameAttribute}}Repository->create($attributes);
      }

      public function show($id)
      {
          return $this->{{nameAttribute}}Repository->getById($id);
      }

      public function update($attributes, $id)
      {
          return $this->{{nameAttribute}}Repository->update($attributes, $id);
      }

      public function destroy($id)
      {

          return $this->{{nameAttribute}}Repository->destroy($id);
      }
}
